<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadlaga1</title>
    <style>
        body{margin:0;}
        .tolgoi{ border: 1px solid red;
            margin-right: 0px;
            margin-left: 0px;
        }
        
        .covid{border: 1px solid red;
            border-radius:45px ;
            padding: 20px;    
        }
​
        @media (min-width: 600px){ 
            .tolgoi{
                margin-right: 40px;
                margin-left: 40px;
            }  
                          
        }
        @media(max-width: 900px){
            .afasdf{
                display:none;
            }
        }
​
        @media(max-width: 650px){
            .covid{
                width:40%;
                display: inline-block;
            }
        }
        @media(min-width:1200px){
            .covid{
                display: inline-block;
                width: 15%;
            }
        }
    </style>
</head>
​
<body>
    <header class="tolgoi">
        <div >
            gogo
            <input class="afasdf" type="text"/>
            зурхай цаг агаар валютын ханш
        </div>
        <div>
            <div class="covid">Шинээр бүртгэгдсэн хүний тоо</div>
            <div class="covid">Нийт бүртгэгдсэн хүний тоо</div>
            <div class="covid">Нийт нас барсан  хүний тоо</div>
            <div class="covid">Эдгэрсэн хүний тоо</div>
            <div>ЭМЯ өнөөдийн мэдээ</div>
        </div>
    </header>
​
​
​
​
​
    <nav>
        <a href="#">huudas1</a>
        <a href="#">huudas2</a>
        <a href="#">huudas3</a>
    </nav>
    <main>
    
    </main>
​
​
<footer>
</footer>

</body>
​
</html>