<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadlaga</title>
    <style>
        body{margin: 0;}
        #div1 {
            border: 1px solid red;
            margin-right: 0px;
            margin-left: 0px;
            
        }
        #div2 {
            border: 1px solid yellow;
            margin-right: 0px;
            margin-left: 0px;
           
        }
        @media (min-width:600px){
            #div1{
                margin: 20px;
                background-color: blue;
            }
            #div2{
                margin: 20px;
                background-color: pink;
            }
        }
    </style>
</head>
​
<body>
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
</body>
​
</html>