<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>News.mn</title>
    <style>
        body{margin:0;}
        .tolgoi{ border: 1px solid black;
            margin-right: 0px;
            margin-left: 0px;
            background-color: red;
            padding: 30px;
        }
        .icon-bar {
            width: 100px;
            display: inline-block;
            margin-left: 25px;
            /* background-color: red; */
        }
​        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 3s ease;
            color: white;
            font-size: 36px;
        }
        .search{
            border-radius: 45px;
            padding: 10px;
        }
    
        @media (min-width: 600px){ 
            .tolgoi{
                margin-right: 40px;
                margin-left: 40px;
            }  
                          
        }
        @media(max-width: 900px){
            .search{
                display:none;
            }
        }
        @media(max-width: 900px){
            .icon-bar{
                display:none;
            }
        }
    </style>
</head>
​
<body>
    <header class="tolgoi">
        <div >
            News.mn
            <div class="icon-bar"> 
                <a href="#"><i class="fa fa-messenger"></i></a> 
                <a href="#"><i class="fa fa-facebook"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a> 
              </div>
            <input class="search" type="text" placeholder="Хайх.."&#9740; />
             
            Зурхай Доллар Улаанбаатар
            
        </div>
    </header>
    <nav>
        <a href="#">Улс төр</a>
        <a href="#">Эдийн засаг</a>
        <a href="#">Нийгэм</a>
        <a href="#">Дэлхий</a>
        <a href="#">Спорт</a>
        <a href="#">Энтертайнмент</a>
        <a href="#">Шар мэдээ</a>
        <a href="#">Видео</a>

    </nav>
    <main>
    
    </main>

​
​
<footer>
</footer>

</body>
​
</html>